### Database Configuration ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/intranet
jdbc.username=root
jdbc.password=tarazana


test.jdbc.url=jdbc:mysql://localhost:3306/intranettest
test.jdbc.username=test
test.jdbc.password=test

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

### Java Mail Configuratio ###
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp.port
mail.username=elazzouzi.s@gmail.com
mail.password=Tsocsept20
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true
support.email=elazzouzi.s@gmail.com
mail.support=elazzouzi.s@gmail.com

### FileUpload ###
file.upload.directory=C:/apache-tomcat-7.0.68/webapps/users